<!DOCTYPE html>
<html>
<head>
    <title>Rock Paper Scissors</title>
    <style>
    @import url("reset.css");
    @font-face {
        font-family: "western";
        src: url("CowboyJunior-GO6Dq.ttf");
    }

    body{
        font-family: western, arial;
    }

    .center{
        text-align: center;
    }

    header{
        font-size: 150px;
        color: #2D150A;
    }

    .moves{
        background-color: #82624E;
        border-radius: 10px;
        width: 200px;
    }

    .button{
        width: 400px;
        height: 400px;
        outline: none;
    }

    .button:hover{
        transform: scale(1.05);
        cursor: pointer;
    }

    .computerMove{
        margin: 20px;
    }

    .scoreBoard{
        margin-left: 30%;
        margin-right: 30%;
        font-size: 20px;
    }

    .computerScore{
        float: right;
        padding: 20px;
    }

    .playerScore{
        float: left;
        padding: 20px;
    }
    
    .results{
        position: absolute;
        left: 10%;
        right: 10%;
        top: 200px;
        font-size: 75px;
    }
   
    @keyframes fadein{
            0% {opacity: 0;}
            100% {opacity: 1;}
    }

    .quote{
        margin-top: 20px;
        animation-name: fadein;
        animation-duration: 3s;
        animation-iteration-count: 1;
    }

    

    </style>
</head>
<body>
    <header class = "center">
        <h1>Showdown</h1>
    </header>
    <div class = "center">
        <input class = "button" type = "image" id = "Rock" src = "rock.png" alt = "rock"></input>
        <input class = "button" type = "image" id = "Paper" src = "paper.png" alt = "paper"></input>
        <input class = "button" type = "image" id = "Scissors" src = "scissors.png" alt = "scissors"></input>
   </div>

   <div class = "scoreBoard">
        <div class = "computerMove center">Computer chose: </div>
        <div class = "playerScore moves">Player score is 0</div>
        <div class = "computerScore moves">Computer score is 0</div>
    </div>      
     
    <div class = "results">
        <div class = "gameResult"></div>
        <div class = "quote"></div>
    </div>
  
    
    <script>
        function computerPlay(){
            let randomNum = Math.floor(Math.random()*3);
            if (randomNum === 0) {
                return ("Rock");
            }
            else if (randomNum === 1) {
                return ("Paper");
            }
            else {
                return ("Scissors");
            }
        }

        function playRound(playerSelection, computerSelection){
            if (playerSelection === computerSelection){
                return (0);
            }
            else if (playerSelection === "Rock" && computerSelection === "Paper" || 
                    playerSelection === "Paper" && computerSelection === "Scissors" ||
                    playerSelection === "Scissors" && computerSelection === "Rock"){
                return (-1);
            }
            else{
                return (1);
            }
        }

        function playGame(e) {
            let playerSelection = e.target.id;
            console.log(playerSelection);
            let computerSelection = computerPlay();
            console.log(computerSelection);
            computerMove.textContent = "Computer chose " + computerSelection;
            let match = playRound(playerSelection, computerSelection); 
            console.log(match);
            
            if (match === 1 && playerScore<4){
                playerScore++;
                return playerScoreDiv.textContent = "Player score is " + playerScore;
            }
            else if (match === -1 && computerScore<4){
                computerScore++;
                return computerScoreDiv.textContent = "Computer score is " + computerScore;
            }
            //game point scenario
            else if (match === 1) {
                playerScore++;
                playerScoreDiv.textContent = "Your score is " + playerScore;
                buttons.forEach(button =>button.setAttribute("disabled",""));
                buttons.forEach(button =>button.style.visibility = "hidden");
                generateQuote();
                return gameResult.textContent = "Player wins!";
            }

            else if (match === -1){
                computerScore++;
                computerScoreDiv.textContent = "Computer score is " + computerScore;
                buttons.forEach(button =>button.setAttribute("disabled",""));
                buttons.forEach(button =>button.style.visibility = "hidden");
                generateQuote();
                return gameResult.textContent = "Computer wins!";
            }
        }

        function generateQuote(){
            let randomNumber = Math.floor(Math.random()* cowboySayings.length);
            return quote.textContent = cowboySayings[randomNumber];
        }

        const buttons = document.querySelectorAll("input");
        buttons.forEach(button => button.addEventListener("click", playGame));


       let playerScore = 0;
       let computerScore = 0;

       //create DOM elements
       let computerMove = document.querySelector(".computerMove");
       let playerScoreDiv = document.querySelector(".playerScore");
       let computerScoreDiv = document.querySelector(".computerScore");
       let gameResult = document.querySelector(".gameResult");
       let quote = document.querySelector(".quote");

       let cowboySayings = [
           "If you find yourself in a hole, the first thing to do is stop digging.",
           "Just 'cause trouble comes visiting doesn't mean you have to offer it a place to sit down.",
           "Lettin' the cat outta the bag is a whole lot easier than puttin' it back.",
           "Nature gave us all something to fall back on, and sooner or later we all land flat on it.",
           "Sometimes you get and sometimes you get got.",
           "When you're throwin' your weight around, be ready to have it thrown around by somebody else.",
           "If you haven’t fallen off a horse, then you haven’t been ridin’ long enough.",
           "If you climb in the saddle, be ready for the ride.",
           "When in doubt, let your horse do the thinkin'.",
           "The horse stopped with a jerk-- and the jerk fell off!"
       ];

    </script>
</body>    
</html>